{
  "name": "specvla-ergon--avditor-mvndi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config .config/eslint.config.mjs",
    "test": "vitest run --config .config/vitest.config.ts",
    "test:watch": "vitest --config .config/vitest.config.ts",
    "test:e2e": "playwright test --config .config/playwright.config.ts",
    "test:e2e:ui": "playwright test --config .config/playwright.config.ts --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.0",
    "@ai-sdk/google": "4.0.0",
    "@ai-sdk/openai": "4.0.0",
    "@ai-sdk/react": "4.0.2",
    "@google/generative-ai": "0.24.1",
    "@sentry/nextjs": "10.61.0",
    "@supabase/supabase-js": "2.108.2",
    "@types/p5": "1.7.7",
    "@vercel/og": "0.11.1",
    "ai": "7.0.2",
    "cheerio": "1.2.0",
    "lru-cache": "11.5.1",
    "next": "16.2.9",
    "next-auth": "5.0.0-beta.31",
    "p5": "2.3.0",
    "posthog-js": "1.393.5",
    "puppeteer": "25.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "recharts": "3.9.0",
    "resend": "6.14.0",
    "stripe": "22.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "^10",
    "eslint-config-next": "16.2.9",
    "jsdom": "29.1.1",
    "typescript": "^6",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  }
}
